{
  "name": "RetroRPGOnline2",
  "start_url": "index.html",
  "xwalk_package_id": "com.retrorpgonline2",
  "display":      "fullscreen",
  "orientation":  "landscape",  
  "play_store_key": "BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkQCO/z2OVAgZIh/kuKKmqRFnNsJ34xANPgViRS30AunOLLAVc805IO2AR1CiXyAPe3aO8pYFN4mMsRIV30OvBoaprRucoL8gAV2Ihtc7P4j8bT+l9TLRFGoW1SQKaQX+u1XDY+pbG8+kKgR2EW+JGp6NDIu78rHNUO6pqBh3oX7eJv16i1ggibig+y5xbZHssuXkn/T9Lltn/CcSRLrotYg/xir1+dFfEdQIbLKeDaeoulTyWBljrYxFCucfsvXx4nG8xvs7zAWzrOF8Zr75Z6TWYvV4bwIsIp4yL44P8T4RBCv0a9x2NYnWpNIvgDC3wN6SsTotqxi7kVu6yZkamwIDAQAB"
}

