{
  "use_http": 1,
  "use_https": 1,
  "http_port": 1340,
  "https_port": 1341,
  "https_cert": "",
  "https_key": "",
  "ip": "0.0.0.0",
  "debug_level": "debug",
  "nb_players_per_world": 100,
  "nb_worlds": 1,
  "metrics_enabled": false,
  "use_one_port": true,
  "redis_port": 6379,
  "redis_host": "127.0.0.1",
  "redis_password": "",
  "memcached_host": "127.0.0.1",
  "memcached_port": 11211,
  "game_servers": [{"server": "0.0.0.0", "name": "RRO2"}],
  "server_name" : "RRO2",
  "world_id": 1,
  "production": "heroku",
  "database": "redis",
  "version":86,
  "verify_email": "",
  "verify_key": "",
  "world_name": ["North America"]
}
